<CollisionMap>
	<BoundingBox type="BuildingType1" width="22.0" depth="43.0" offsetX="-11.0" offsetZ="16.5"/>
	<BoundingBox type="BuildingType2" width="28.0" depth="28.0" offsetX="-14.0" offsetZ="14.0"/>
	<BoundingBox type="BuildingType3" width="36.0" depth="24.0" offsetX="-18.0" offsetZ="12.0"/>
</CollisionMap>