<GOMap>
	<Link type="Tank" GOPath="GameProject/GameProject/data/GameObjects/Tank.xml"/>
	<Link type="Humvee" GOPath="GameProject/GameProject/data/GameObjects/Humvee.xml"/>
	<Link type="HelicopterEnemy" GOPath="GameProject/GameProject/data/GameObjects/HelicopterEnemy.xml"/>
	<Link type="Homing" GOPath="GameProject/GameProject/data/GameObjects/HomingPickup.xml"/>
	<Link type="Split" GOPath="GameProject/GameProject/data/GameObjects/SplitPickup.xml"/>
	<Link type="Cone" GOPath="GameProject/GameProject/data/GameObjects/ConePickup.xml"/>
</GOMap>