<HeightMap>
	<Link ID="0" heightMap="GameProject/GameProject/data/HeightMaps/HeightMap7.tga" texture1="GameProject/GameProject/data/TerrainTextures/07.tga" texture2="GameProject/GameProject/data/TerrainTextures/02.tga" texture3="GameProject/GameProject/data/TerrainTextures/03.tga" texture4="GameProject/GameProject/data/TerrainTextures/08.tga" break1="0.35" break2="0.55"/>
	<Link ID="1" heightMap="GameProject/GameProject/data/HeightMaps/HeightMap6.tga" texture1="GameProject/GameProject/data/TerrainTextures/07.tga" texture2="GameProject/GameProject/data/TerrainTextures/02.tga" texture3="GameProject/GameProject/data/TerrainTextures/03.tga" texture4="GameProject/GameProject/data/TerrainTextures/08.tga" break1="0.35" break2="0.55"/>
	<Link ID="2" heightMap="GameProject/GameProject/data/HeightMaps/HeightMap2.tga" texture1="GameProject/GameProject/data/TerrainTextures/07.tga" texture2="GameProject/GameProject/data/TerrainTextures/02.tga" texture3="GameProject/GameProject/data/TerrainTextures/03.tga" texture4="GameProject/GameProject/data/TerrainTextures/08.tga" break1="0.35" break2="0.55"/>
</HeightMap>