<DecisionNode type="proximityToGameObject" name="Player" threshold="200">
	<Answer value="true">
	<DecisionNode type="proximityToGameObject" name="Player" threshold="90">
		<Answer value="true">
			<ActionNode action="ACTION_TRACKING" target="Player"/>
		</Answer>	
		<Answer value="false">
			<ActionNode action="ACTION_CHASING" target="Player" moveSpeed="40.0" turnSpeed="2.0" turnLeniance="30.0"/>	
		</Answer>	
	</DecisionNode>
	</Answer>
	<Answer value="false">
		<ActionNode action="ACTION_IDLE" />
	</Answer>
</DecisionNode>