<GameObject scale="4.5">

	<GOC_RenderableMesh>
		<Model path="GameProject/GameProject/data/Models/Bullet/MultiBullet.pod" />
		<Textures path="GameProject/GameProject/data/Models/Bullet/" />
		<VertexProgram path="GameProject/GameProject/data/Shaders/skinned.vsh" />
		<FragmentProgram path="GameProject/GameProject/data/Shaders/skinned.fsh" />
	</GOC_RenderableMesh>

	<GOC_WeaponPickup>
		<Weapon name="Split"/>
		<Sound value="WeaponPickup"/>
	</GOC_WeaponPickup>

	<GOC_IdleMotion>
		<Bobbing min="5.0" max="15.0" speed="10.0" offset="0.0"/>
		<RotationSpeed speed="50.0"/>
		<Tilt angle="-20.0" x="1.0" y="0.0" z="0.0"/>
	</GOC_IdleMotion>

	<GOC_BoundingBox>
		<Offset x="-1.5" z="1.5"/>
		<Width value="3.0"/>
		<Depth value="3.0"/>
	</GOC_BoundingBox>

</GameObject>